<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<link rel="stylesheet" href="font\css\font-awesome.min.css">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:90%;
	margin:auto;
}
.sec1{
	margin-top:10%;
}
.flx{
	display:flex;
}
#flx1{
	border:1px solid transparent;
	border-radius:12px;
	height:250px;
	width:190px;
	background-image:url('image/sunder.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}

#flx1 .fa.fa-google,.fa.fa-twitter,.fa.fa-instagram,.fa.fa-facebook-square,.fa.fa-linkedin{
	margin-top:107%;
	margin-left:9%;
	font-size:22px;
	color:red;
}
#flx1 #abt0{
	border:1px solid ;
	border-radius:12px;
	width:100%;
	height:24%;
	margin-top:24px;
	text-align:center;
	display:inline-block;
	font-size:20px;
}

/*flx2*/

#flx2{
	margin-left:10%;
	border:1px solid transparent;
	border-radius:12px;
	height:250px;
	width:190px;
	background-image:url('image/satya.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}

#flx2 .fa.fa-google,.fa.fa-twitter,.fa.fa-instagram,.fa.fa-facebook-square,.fa.fa-linkedin{
	margin-top:107%;
	margin-left:9%;
	font-size:22px;
	color:red;
}
#flx2 #abt1{
	border:1px solid ;
	border-radius:12px;
	width:100%;
	height:24%;
	margin-top:24px;
	text-align:center;
	display:inline-block;
	font-size:22px;
}

/*flx3*/

#flx3{
	margin-left:10%;
	border:1px solid transparent;
	border-radius:12px;
	height:250px;
	width:190px;
	background-image:url('image/arvind.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
}

#flx3 .fa.fa-google,.fa.fa-twitter,.fa.fa-instagram,.fa.fa-facebook-square,.fa.fa-linkedin{
	margin-top:107%;
	margin-left:9%;
	font-size:22px;
	color:red;
}
#flx3 #abt2{
	border:1px solid ;
	border-radius:12px;
	width:100%;
	height:24%;
	margin-top:24px;
	text-align:center;
	display:inline-block;
	font-size:22px;
}

/*flx4*/

#flx4{
	margin-left:10%;
	border:1px solid transparent;
	border-radius:12px;
	height:250px;
	width:190px;
	background-image:url('image/salil.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
}

#flx4 .fa.fa-google,.fa.fa-twitter,.fa.fa-instagram,.fa.fa-facebook-square,.fa.fa-linkedin{
	margin-top:107%;
	margin-left:9%;
	font-size:22px;
	color:red;
}
#flx4 #abt3{
	border:1px solid ;
	border-radius:12px;
	width:100%;
	height:24%;
	margin-top:24px;
	text-align:center;
	display:inline-block;
	font-size:22px;
}
.fa.fa-instagram:hover{
	color:pink;
}
.fa.fa-facebook-square:hover{
	color:blue;
}
.fa.fa-linkedin:hover{
	color:white;
}
.fa.fa-twitter:hover{
	color:powderblue;
}
</style>
</head>
<body>
<section class="sec1">
	<div class="flx">
		<div id="flx1">
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<p id="abt0">Sundar Pichai<br><small style="font-size:10px;">CEO of Alphabet and Google</small></p>
		</div>
		<div id="flx2">
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<p id="abt1">Satya Nadella<br><small style="font-size:10px;">Chairman and CEO, Microsoft</small></p>
		</div>
		<div id="flx3">
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<p id="abt2">Arvind Krishna<br><small style="font-size:10px;">Chairman & CEO of IBM</small></p>
		</div>
		<div id="flx4">
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<p id="abt3">Salil Parekh<br><small style="font-size:10px;">CEO & MD of Infosys</small></p>
		</div>
	</div>
</section>
</body>
</html>